server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://oudhucmm:WDLDh503CgjSGhhfT-CuuKO5HnmDk2ez@jackal.rmq.cloudamqp.com/oudhucmm

broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=montcompetp@gmail.com
spring.mail.password=ydjwmwdkzjmjcstn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true