server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://oudhucmm:WDLDh503CgjSGhhfT-CuuKO5HnmDk2ez@jackal.rmq.cloudamqp.com/oudhucmm

broker.queue.email.name=default.email
